{
  "_comment": "Copy the keys below into your own config. Do not commit real secrets. In development, set the connection string via `dotnet user-secrets set \"ConnectionStrings:Jayraj_Industries\" \"<value>\"`. In production, set it via the ConnectionStrings__Jayraj_Industries environment variable (double underscore is ASP.NET Core's config section-nesting convention) — e.g. an IIS Application Pool environment variable, or web.config's <environmentVariables> for an IIS-hosted app.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Jayraj_Industries": "Server=YOUR_SERVER;Database=JAYRAJ_INDUSTRIES;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
